body {
  background: linear-gradient(to right, #dfe9f3, #ffffff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #0070f3;
  margin-bottom: 10px;
}

h2, h3 {
  color: #333333;
  margin: 5px 0;
}

table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #cccccc;
}

th {
  background-color: #0070f3;
  color: white;
  padding: 12px;
}

td {
  padding: 10px;
  text-align: center;
}

.footer {
  margin-top: 30px;
  font-style: italic;
  color: #555;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}